<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
color hex codes from colibri:
    #70bab6        grün     
    #429692        dunkelgrün
    #ce1679        rosa
    #ead841        gelb
    #9fcaa4        grasgrün
-->

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HoMMage Newsletter</title>
    <style type="text/css">
      h1 {
        color: #ce1679;
      }

      body h2 {
        color: #429692;
        margin-top: 1%;
        margin-bottom: 1%;
      }

      h3 {
        margin-top: 2px;
        margin-bottom: 2px;
        color: #9fcaa4;
      }

      img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        /* remove extra space below image */
        float: left;
        margin-right: 5px;
      }

      body {
        margin-left: 5%;
        font-family: sans-serif;
        max-width: 100% !important;
      }

      .header {
        display: table;
        width: 100%;
      }

      .bodycopy {
        color: #004c93;
      }

      .table {
        display: table;
      }

      .table-row {
        display: table-row;
      }

      .table-cell {
        display: table-cell;
        padding: 1%;
        width: 50%;
      }

      @media screen and (max-width: 600px) {
        .table,
        .table-row,
        .table-cell {
          display: block;
          width: 100%;
        }
      }

      hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, #9fcaa4, #429692, #9fcaa4);
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div style="float: left; width: 20%">
        <img
          src="https://www.tu-darmstadt.de/media-einrichtungen/sfb270/logos_19/Logo_CRC270_195.jpg"
          alt="TUDA"
          border="0"
          style="min-width: 20%"
          ;
        />
      </div>
      <div style="float: right; width: 20%">
        <div>
          <img
            src="https://upload.wikimedia.org/wikipedia/de/thumb/2/24/TU_Darmstadt_Logo.svg/200px-TU_Darmstadt_Logo.svg.png"
            alt="TUDA"
            border="0"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Universität_Duisburg-Essen.svg/200px-Universität_Duisburg-Essen.svg.png"
            alt="UDE"
            border="0"
          />
        </div>
      </div>
      <div style="margin: auto auto; text-align: center; width: 60%">
        <h1>Internal/External HoMMage Newsletter</h1>
        <h2>01.07.2021 #1</h2>
      </div>
    </div>

    <hr />

    Dear CRC members,<br /><br />
    this is the layout for the newsletter.
    <br />

    <hr />
    <h2>Conferences</h2>
    Some text.
    <hr />
    <h2>Colloquia</h2>
    More text and also a
    <a style="color: #6ebcbc" href="https://google.de">link</a> to an
    interesting website.
    <hr />
    <h2>Events</h2>
    These events are upcoming:
    <ul>
      <li>workshop</li>
      <li>conference</li>
      <li>deadline</li>
    </ul>

    <hr />
    <h2>Cluster meetings</h2>
    <div>
      <div class="table-row">
        <div class="table-cell">
          <h3>C01</h3>
          In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi
          porttitor, eget accumsan dictum, nisi libero ultricies...
          <a style="color: #6ebcbc" href="https://google.de">read more...</a>
        </div>
        <div class="table-cell">
          <h3>C02</h3>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
          adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi
          porttitor, eget accumsan dictum, nisi libero ultricies...
          <a style="color: #6ebcbc" href="https://google.de">read more...</a>
        </div>
      </div>
    </div>

    <div>
      <div class="table-row">
        <div class="table-cell">
          <h3>C03</h3>
          In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi
          porttitor, eget accumsan dictum, nisi libero ultricies...
          <a style="color: #6ebcbc" href="https://google.de">read more...</a>
        </div>
        <div class="table-cell">
          <h3>C04</h3>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
          adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi
          porttitor, eget accumsan dictum, nisi libero ultricies...
          <a style="color: #6ebcbc" href="https://google.de">read more...</a>
        </div>
      </div>
    </div>

    <div>
      <div class="table-row">
        <div class="table-cell">
          <h3>C05</h3>
          In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi
          porttitor, eget accumsan dictum, nisi libero ultricies...
          <a style="color: #6ebcbc" href="https://google.de">read more...</a>
        </div>
        <div class="table-cell"></div>
      </div>
    </div>

    <hr />
    <h2>CRC meetings</h2>
    <hr />
    <h2>Dummy text blocks</h2>
    Text blocks without and with pictures.
    <div>
      <div class="table-row">
        <div class="table-cell">
          <h3>heading of this block</h3>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/VFPt_cylindrical_magnet_thumb.svg/320px-VFPt_cylindrical_magnet_thumb.svg.png"
            width="100"
            border="1"
            alt="Magnet"
          />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
          adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi
          porttitor, eget accumsan dictum, nisi libero ultricies.
          <a
            style="color: #6ebcbc"
            href="https://en.wikipedia.org/wiki/Magnetism"
            >read more...</a
          >
        </div>
        <div class="table-cell">
          <h3>heading of this block</h3>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
          adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi
          porttitor, eget accumsan dictum, nisi libero ultricies...
          <a
            style="color: #6ebcbc"
            href="https://en.wikipedia.org/wiki/Magnetism"
            >read more...</a
          >
        </div>
      </div>
    </div>

    <hr />
    <h2>Awards and Achievements</h2>
    space for some awards and achievements.

    <!-- Footnote: -->
    <hr />
    <p style="text-align: center; margin-bottom: 0px">
      Feedback and suggestions are highly welcome. For more information visit:
    </p>
    <br />
    <p style="text-align: center; margin-top: 0px">
      <a href="https://twitter.com/trr270" style="color: #6ebcbc">Twitter</a> |
      <a
        href="https://www.tu-darmstadt.de/sfb270/about_crc/index.en.jsp"
        style="color: #6ebcbc"
        >CRC Homepage</a
      >
      |
      <a href="https://hessenbox.tu-darmstadt.de/login" style="color: #6ebcbc"
        >Hessenbox</a
      >
    </p>

    <p>hallo</p>
    <div></div>
  </body>
</html>
